# traversaless-viewpager-android

./: .gitignore  README.md  pom.xml  traversaless-viewpager-testcase-4.0.1_r1.apk
core/: pom.xml
core/src/main/java/com/vincestyling/traversaless/: FragmentPagerAdapter.java  FragmentStatePagerAdapter.java  PagerAdapter.java  ViewPager.java
core/src/main/java/com/vincestyling/v4_4_4_r1/: ViewPager.java
testcase/: AndroidManifest.xml  pom.xml
testcase/res/drawable/: fragment_log_bg.xml
testcase/res/layout/: dataset_changed.xml  fragment.xml  general.xml  main.xml  scrolling_speed.xml  with_indicator.xml
testcase/res/values/: vals.xml
testcase/src/main/java/com/vincestyling/traversaless_testcase/: AppLog.java  BaseTestActivity.java  DataSetChangedTestActivity.java  FragmentCreator.java  GeneralTestActivity.java  IndicatorTestActivity.java  MainActivity.java  ScrollingSpeedTestActivity.java  TopTabIndicator.java
testcase/src/main/java/com/vincestyling/traversaless_testcase/frags/: BookshelfView.java  DetectorView.java  FinderView.java  SearchView.java
