<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:text="@string/scrollingspeed_testcase_desc"
        android:textSize="14sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp">

        <Button
            android:id="@+id/btnTriggerNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trigger Next"
            android:textSize="16sp"/>

        <ToggleButton
            android:id="@+id/togSpeed"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textSize="12sp"
            android:checked="true"
            android:textOn="Slow"
            android:textOff="Fast"/>

        <Button
            android:id="@+id/btnTriggerPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trigger Prev"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout
        android:id="@id/mainContent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>