<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <com.vincestyling.traversaless_testcase.TopTabIndicator
        android:id="@+id/pageIndicator"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#000000"/>

    <LinearLayout
        android:id="@id/mainContent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>